{
  "name": "logseq-interstitial-heading-plugin",
  "version": "0.1.0",
  "author": "Qwxlea",
  "description": "Interstitial Journaling helper. Insert a bold timestamp, or heading in the current line. Add (yesterdays) note to self, or a random quote to your template.",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "build": "parcel build --public-url ./ --no-source-maps index.html"
  },
  "logseq": {
    "icon": "./icon.png",
    "id": "logseq-interstitial-heading-plugin"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.1-alpha.35"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "license": "MIT"
}
